<!doctype html>
<html>
<head>
    <script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
    <script src='//localhost:3000/socket.io/socket.io.js'></script>

</head>
<body>
<label id="text"></label>
<ul id='messages'></ul>
</body>
<script>
//    $(document).ready(function() {
//        var socket = new io.Socket();
//        var list = $('#messages');
//        var text = $('#text');
//
//        socket.connect();
//        socket.on('connect', function() {
//            text.html('We are connected!');
//        });
//
//        socket.on('message', function(msg){
//            list.append('<li>' + msg + '</li>');
//        });
//
//        socket.on('disconnect', function(){
//            text.html('We are disconnected');
//        });
//    });

    var list = $('#messages');
    var text = $('#text');

    var socket = io.connect('//localhost:3000', function socketConnected(err) {

        text.html(err);
    });

    socket.on('connect', function() {
        text.html('We are connected!');
    });

    socket.on('message', function(data){
        console.log(data);
        list.append('<li>' + data.message + '</li>');
    });

    socket.on('disconnect', function(){
        text.html('We are disconnected');
    });
</script>
</html>
